.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.error404 {
  background-color: #000000;
  background-image: url("./Assets/Error404.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: #ffffff;
}

.compcard {
  transition: transform 0.5s;
}

.compcard:hover {
  transform: scale(1.1);
  /* box-shadow: 5px 5px 5px lightGray; */
}

.about-section {
  padding: 40px;
  text-align: center;
  color: white;
}

.anuj{
  text-align: center;  
  
}

.abt-image {
  background-image: url("https://www.impactplus.com/hubfs/blog-image-uploads/best-about-us-pages.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: bold;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.aboutcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.row-1{
  display: flex;
  flex-direction: row;
  align-items: center; 
}

.row-2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; 
}

/* *, *:before, *:after {
  box-sizing: inherit;
} */

.card-center{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  align: center;
}